<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative; /* relativo in your parent */
    }

    /* BLUE */
    .flag > div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: rgb(255, 255, 255);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
      color: white;
    }

    div > div > p {
      color: black;
    }

  </style>
</head>

<body>
  <div class="flag">

    <p>The Flag</p>

    <div>

      <div>
        <p>of Laos</p>
      </div>

    </div>

  </div>
</body>

</html>